* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}

body {
	background: linear-gradient(
		to right,
		rgb(107, 107, 107),
		rgba(152, 135, 135, 0.7)
	);
}

section {
	margin: 2em 0;
}

section > p {
	text-align: center;
	font-size: 18px;
	color: black;
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	/* border-bottom: 1px solid black; */
	background-color: rgb(117, 111, 183);
	width: 100%;
	/* padding-bottom: 0.5em; */
}

.logo {
	display: inline-block;
	width: 120px;
}

.main-nav {
	display: flex;
	margin-top: 1.5em;
	list-style: none;
}

li,
a {
	padding: 10px 15px;
	color: black;
	text-decoration: none;
}

a:hover {
	color: white;
}

.section-header {
	text-align: center;
	font-size: 32px;
	text-transform: uppercase;
}

img {
	width: 150px;
	height: 70%;
}

.team {
	display: grid;
	justify-content: center;
	grid-template-columns: 10% 10% 10%;
	gap: 20px 40px;
}

.team-card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 200px;
	height: 100%;
	margin: auto;
	margin-top: 1em;
	text-align: center;
	background-color: white;
	position: relative;
}

.title {
	color: grey;
	font-size: 18px;
}

button {
	border: none;
	outline: 0;
	padding: 8px;
	color: white;
	background-color: black;
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 16px;
	position: absolute;
	left: 0;
	bottom: 0;
}

button:hover {
	opacity: 0.7;
}

.novel-list {
	display: grid;
	justify-content: center;
	grid-template-columns: 15% 15% 15% 15%;
	gap: 20px 20px;
}

.novel {
	height: 100%;
	margin: auto;
	margin-top: 1em;
	text-align: center;
	background-color: rgb(199, 190, 190);
}

footer {
	background-color: rgb(117, 111, 183);
	text-align: center;
	padding: 1.5em;
	/* color: white; */
}

footer > p {
	margin-top: 0.5em;
}
